.form
    .progression
        list-style: none
        display: flex
        padding-left: 0
        li
            background: white
            border: 2px solid black
            border-radius: 50%
            font-size: 14px
            height: 20px
            line-height: 16px
            margin-right: 10px
            text-align: center
            width: 20px
