@media print
    nav,
    .navbar-nav,
    .hero,
    .content,
    footer
        display: none
    .print
        break-before: always
        break-inside: avoid
        padding-top: 20px
        .image
            break-inside: avoid
            width: 30%
            display: block
            float: left
            position: relative