.home-index
    .welcome
        position: fixed
        top: 16.666666vw
        bottom: 16.666666vw
        left: 33.3333333vw
        right: 33.3333333vw
        z-index: 10
        background: white
        padding: 100px
        text-align: center
        height: 400px
        margin-top: -200px
    .logo
        width: 100%
        height: auto
        filter: invert(1)
        margin-bottom: 100px

@font-face
  font-family: "bootstrap-icons";
  src: font-url("bootstrap-icons/font/fonts/bootstrap-icons.woff2") format("woff2"), font-url("bootstrap-icons/font/fonts/bootstrap-icons.woff") format("woff")